SHOPIFY_API_KEY="9ed99941896e2cb6a98ffca8372e624a"
SHOPIFY_API_SECRET="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"
SHOPIFY_APP_URL=https://csc301-erentzen.herokuapp.com
SHOP=csc301-erentzen-d2.myshopify.com
SHOPIFY_API_SCOPES=read_products, write_products